server.port=8090
kafka.poll.timeout=10000
kafka.bootstrap.server=localhost:7092

kafka.sasl.enabled=false
kafka.ssl.endpoint.identification.algorithm=https
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.api.key=NOTSET
kafka.api.secret=NOTSET